<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiplee Franchise Opportunity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <div class="hero-content">
            <h1>Join the Shiplee Franchise</h1>
            <p>Your gateway to a seamless delivery network</p>
            <button class="cta-button">Get Started</button>
        </div>
        <button id="scroll-to-top" style="display: none;">↑ Scroll to Top</button>

    
        <div class="form-container">
            <h2>Start Your Journey with Shiplee</h2>
            <form>
                <label for="name">Name*</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
                
                <label for="contact">Contact No.*</label>
                <div class="contact-input">
                    <span>+91</span>
                    <input type="tel" id="contact" name="contact" placeholder="Contact No." required>
                </div>
                
                <button type="submit" class="join-button">Join Now</button>
            </form>
            <p>Have an Account? <a href="#">Login Now</a></p>
        </div>
    </header>

    <section id="why-choose-shiplee">
        <!-- Other sections -->
    </section>
    <section id="franchise-features">
        <div class="feature-box">
            <img src="comm.webp" alt="Earn Commission" class="feature-icon">
            <h3>Earn Commissions</h3>
            <p>Earn a competitive commission on each booking. The more you book, the more you earn!</p>
        </div>
    
        <div class="feature-box">
            <img src="call.png" alt="Dedicated Support" class="feature-icon">
            <h3>Dedicated Support</h3>
            <p>Get access to 24/7 support and comprehensive training to help you succeed as a Shiplee franchisee.</p>
        </div>
    
        <div class="feature-box">
            <img src="male-icon-4.jpg" alt="AI Solutions" class="feature-icon">
            <h3>AI-Enabled Solutions</h3>
            <p>Join Shiplee logistics with our AI-enabled solutions. Enjoy steady income and comprehensive support.</p>
        </div>
    </section>
    <section id="franchise-specials">
        <h2>Special For Franchisees: All You Need is Shiplee</h2>
        <p class="section-intro">Join Shiplee and optimize your business with our seamless logistics solutions, comprehensive support, and extensive network.</p>
        
        <div class="special-boxes-container">
            <div class="special-box">
                <h3>Effortless Onboarding</h3>
                <p>Activate all systems within 30 minutes from deal closure and start your journey smoothly.</p>
            </div>
            
            <div class="special-box">
                <h3>Deep Integrations</h3>
                <p>Partner with major logistics and communications providers, ensuring seamless operations.</p>
            </div>
            
            <div class="special-box">
                <h3>24/7 Support</h3>
                <p>Benefit from our round-the-clock support to ensure your business runs smoothly at all times.</p>
            </div>
            
            <div class="special-box">
                <h3>99.5% Uptime</h3>
                <p>Ensure zero downtime with our robust and scalable architecture, keeping your business running.</p>
            </div>
            
            <div class="special-box">
                <h3>Customer Satisfaction</h3>
                <p>Deliver exceptional experiences and delight your customers with our top-notch services.</p>
            </div>
            
            <div class="special-box">
                <h3>Rapid Deployment</h3>
                <p>Get up and running quickly with our streamlined deployment process, minimizing your downtime.</p>
            </div>
        </div>
    </section>
    <section id="franchisee-benefits">
        <h2>Shiplee Franchisee Benefits</h2>
        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-handshake"></i> Franchise Support</th>
                    <th><i class="fas fa-tags"></i> Attractive Commission</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-chalkboard-teacher"></i> Receive comprehensive support and training to help you succeed as a Shiplee franchisee.</td>
                    <td><i class="fas fa-dollar-sign"></i> Earn competitive commissions on every booking made through your franchise.</td>
                </tr>
                <tr>
                    <th><i class="fas fa-bullhorn"></i> Marketing Assistance</th>
                    <th><i class="fas fa-network-wired"></i> Extensive Network</th>
                </tr>
                <tr>
                    <td><i class="fas fa-flag"></i> Benefit from national and regional marketing campaigns to drive business growth.</td>
                    <td><i class="fas fa-globe"></i> Leverage Shiplee's vast network to offer comprehensive logistics solutions.</td>
                </tr>
                <tr>
                    <th><i class="fas fa-headset"></i> 24/7 Support</th>
                    <th><i class="fas fa-shipping-fast"></i> Swift Shipping</th>
                </tr>
                <tr>
                    <td><i class="fas fa-clock"></i> Access round-the-clock support to resolve any issues and ensure smooth operations.</td>
                    <td><i class="fas fa-truck"></i> Offer your customers the best first-mile and last-mile experience with quick pickup and delivery.</td>
                </tr>
                <tr>
                    <th><i class="fas fa-chart-line"></i> Growth Opportunities</th>
                    <th><i class="fas fa-thumbs-up"></i> Customer Satisfaction</th>
                </tr>
                <tr>
                    <td><i class="fas fa-expand-alt"></i> Expand your business with Shiplee's proven model and continuous growth opportunities.</td>
                    <td><i class="fas fa-heart"></i> Deliver exceptional customer experiences and build long-term loyalty through reliable services.</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section id="network-coverage">
        <h2>From Anywhere to Everywhere</h2>
        <p class="section-description">
            Our multi-courier network spread across 29000+ pin codes lets you say yes to every order, even from remote areas.
        </p>
        <div class="logo-grid">
            <div class="logo-item"><img src="blue.png" alt="Logo 1"></div>
            <div class="logo-item"><img src="delhi.png" alt="Logo 2"></div>
            <div class="logo-item"><img src="ecom.png" alt="Logo 3"></div>
            <div class="logo-item"><img src="ekart.png" alt="Logo 4"></div>
            <div class="logo-item"><img src="xb.png" alt="Logo 5"></div>
            <div class="logo-item"><img src="dtdc.png" alt="Logo 6"></div>
            <div class="logo-item"><img src="qw.jpeg" alt="Logo 7"></div>
            <div class="logo-item"><img src="shadow.jpeg" alt="Logo 8"></div>
         
        </div>
        <button class="cta-button">Explore Integrations</button>
    </section>
    <section id="why-partner-with-shiplee">
        <h2>Why Partner with Shiplee?</h2>
        <div class="benefit-boxes">
            <div class="benefit">
                <img src="profit.jpeg" alt="High Profit Margins Logo">
                <h3>High Profit Margins</h3>
                <p>Enjoy substantial profit margins on each booking you make with our competitive pricing structure.</p>
            </div>
            <div class="benefit">
                <img src="fullsupp.jpeg" alt="Full Support Logo">
                <h3>Full Support</h3>
                <p>Receive comprehensive support from our dedicated team, ensuring your business runs smoothly.</p>
            </div>
            <div class="benefit">
                <img src="network.jpeg" alt="Extensive Network Logo">
                <h3>Extensive Network</h3>
                <p>Leverage our extensive courier network to offer top-notch delivery services across the country.</p>
            </div>
            <div class="benefit">
                <img src="easy.jpeg" alt="Easy Setup Logo">
                <h3>Easy Setup</h3>
                <p>Set up your franchise quickly with minimal hassle, thanks to our streamlined onboarding process.</p>
            </div>
            <div class="benefit">
                <img src="grp.jpeg" alt="Training Programs Logo">
                <h3>Training Programs</h3>
                <p>Participate in our training programs to stay updated on the latest in logistics and customer service.</p>
            </div>
            <div class="benefit">
                <img src="support.jpeg" alt="Customer Support Logo">
                <h3>Customer Support</h3>
                <p>Provide your customers with exceptional support, backed by our 24/7 customer service team.</p>
            </div>
        </div>
    </section>
    
    

    <script src="script.js"></script>
</body>
</html>
